src/xml/faq/faq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.com/faq"
    xmlns:tns="http://www.example.com/faq"
    elementFormDefault="qualified">
    <element name="faq">
        <complexType>
            <sequence>
                <element name="faqi" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="pergunta" type="string"/>
                            <element name="resposta" type="string"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>