src/xml/pets/pets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://yournamespace.com"
           xmlns="https://yournamespace.com"
           elementFormDefault="qualified">
  <xs:element name="pets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pet" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lname" type="xs:string"/>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="type" type="xs:string"/>
              <xs:element name="gender" type="xs:string"/>
              <xs:element name="dob" type="xs:string"/>
              <xs:element name="age" type="xs:string"/>
              <xs:element name="size" type="xs:string"/>
              <xs:element name="location" type="xs:string"/>
              <xs:element name="info" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
